[33mcommit bf87db4af2e5f5ee2dd3cb6f4328562012574a56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Wed May 1 14:19:07 2019 +0300

     Modified .gitmodules to use stable json lib

[33mcommit 790545004a1263c94e9033533c3618c4dfaea16a[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Wed May 1 12:22:32 2019 +0300

    Clean up

[33mcommit 740fdd61ffa8a5bc523a2c5397ffa78c149899b7[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Tue Apr 30 16:38:24 2019 +0300

    Add parser for native market object implementation.

[33mcommit 550a7ec920150c4b7ddf4e0a8892b5275ee0820f[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Sat Apr 27 13:19:53 2019 +0300

    Test more complex json_filters

[33mcommit 3707aab4927444c7ebe1a4519ded8767227a550f[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Sat Apr 27 09:56:45 2019 +0300

    Encode json_market_filter to url

[33mcommit de7d996371fb2c99049794a7a087863a46d0587f[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Sat Apr 27 03:01:30 2019 +0300

    symplify request class

[33mcommit b1d3df121d1d0428dafe09eb5e85a4fcf6509b72[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Sat Apr 27 01:27:45 2019 +0300

    Use constructor for url

[33mcommit fdae62e24c509a3df01fcb728fd4f4b0f1c8c692[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Sat Apr 27 01:14:47 2019 +0300

    Remove submodule cpr

[33mcommit 1a4998207d73f79b8e46efe7cb18a1b885758436[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Sat Apr 27 00:59:20 2019 +0300

    Clean up

[33mcommit fed427943d9db44c610f01c8fa42786529c29091[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 22:42:12 2019 +0300

    Usee pure LibCurl for mere flexibility and reduce dependencys

[33mcommit 53849a14f4f8a9adcc3a87e81037ddf7563681a8[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 17:35:47 2019 +0300

    Clean up

[33mcommit 4170096b0cea21c889eb3702f84fe4919daf30ba[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 15:25:17 2019 +0300

    Initial markets class implementation

[33mcommit 9c7d25e4e4c410974247cce93e3a19dcbcd1ccca[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 13:44:02 2019 +0300

    Add cpr library

[33mcommit 47f85aeaae2e63fc302619a025be9a9cba6fab51[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 12:17:43 2019 +0300

    Clean up

[33mcommit dd9d6ded8e83413323de0895d185fb0c24e091f8[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 12:15:44 2019 +0300

    Update gitignore rules

[33mcommit f4110d8acc80f71b84841644784175b2d1b53769[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 04:39:07 2019 +0300

    Improve CMakeLists.txt

[33mcommit 2b19d21ce22d279d021c5c06c22f5b37f52d1000[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Fri Apr 26 00:38:46 2019 +0300

    Reorg CMakeLists.txt

[33mcommit 94582702b61f2bac7373c55e56021022814b6d35[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Thu Apr 25 17:19:38 2019 +0300

    add submodule

[33mcommit a3824491509a92969dde0c33abb44c445f4cf3b1[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Thu Apr 25 15:26:39 2019 +0300

    .gitignore fix

[33mcommit 71635c2a2d7fb285b9fc13b477a3db9747816e28[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Thu Apr 25 15:22:48 2019 +0300

    add gitignore file

[33mcommit 89d20572eb34310943b27a39fabbca43be5d6265[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Thu Apr 25 15:16:26 2019 +0300

    Prepare base skeleton

[33mcommit c29a167a5769808e217f8ea1fa7205ea82a139fc[m
Author: Vadym Oliinyk <vadym.oliinyk@zoho.eu>
Date:   Thu Apr 25 13:53:46 2019 +0300

    First commit
